In [3]:
import pandas as pd

In [4]:
ls

 Volume in drive C is OS
 Volume Serial Number is 24B2-47A3

 Directory of C:\Users\Manu

26/02/2022  06:47 PM    <DIR>          .
26/02/2022  06:47 PM    <DIR>          ..
18/02/2018  05:05 PM    <DIR>          .anaconda
10/08/2020  02:30 AM    <DIR>          .astropy
05/02/2022  09:54 PM             9,891 .bash_history
02/06/2019  11:39 PM    <DIR>          .cache
23/11/2019  02:49 PM    <DIR>          .cargo
04/02/2022  07:36 AM    <DIR>          .conda
09/08/2020  02:51 PM                43 .condarc
04/02/2022  07:36 AM    <DIR>          .continuum
19/03/2019  07:48 PM    <DIR>          .cura
09/05/2016  02:36 PM    <DIR>          .electron
12/02/2022  07:17 PM               406 .gitconfig
26/02/2022  05:19 PM    <DIR>          .ipynb_checkpoints
04/02/2022  08:03 AM    <DIR>          .ipython
20/02/2022  10:02 PM    <DIR>          .jupyter
19/12/2016  05:46 PM    <DIR>          .Leapdroid
05/02/2022  09:01 PM                20 .lesshst
10/08/2020  02:32 AM    <DIR>          .matplotlib
02/03/2016  08:15 PM    <DIR>          .nbi
26/08/2015  07:26 PM    <DIR>          .netbeans-derby
03/05/2016  11:45 AM    <DIR>          .node-gyp
27/10/2015  11:00 AM    <DIR>          .nuget
16/05/2016  12:14 PM    <DIR>          .openshift
28/10/2015  07:13 PM    <DIR>          .oracle_jre_usage
19/12/2016  05:46 PM    <DIR>          .pm2
18/02/2022  03:05 PM                58 .python_history
23/08/2017  05:33 PM               218 .recently-used.xbel
20/11/2019  07:17 PM    <DIR>          .rustup
25/10/2014  09:33 PM    <DIR>          .ssh
07/05/2014  05:50 PM    <DIR>          .swt
23/05/2016  07:46 PM             9,135 .v8flags.5.0.71.35.Manu.json
28/10/2016  07:51 PM             9,468 .v8flags.5.1.281.84.Manu.json
28/11/2014  12:01 AM    <DIR>          .vagrant.d
21/04/2016  02:08 PM             1,210 .viminfo
04/03/2016  12:50 PM    <DIR>          .vs
21/11/2019  11:12 AM    <DIR>          .vscode
28/06/2015  09:45 PM    <DIR>          .WebStorm10
11/03/2016  12:47 AM    <DIR>          .WebStorm11
21/10/2015  01:26 PM    <DIR>          .yjp
17/11/2016  08:59 AM               590 .yo-rc-global.json
07/02/2022  05:44 PM            10,171 [Dec042021] Python Basic.ipynb
07/02/2022  05:01 PM            34,448 [Dec052021] Python Basic.ipynb
07/02/2022  10:52 PM            32,209 [Dec182021] Python Basic - Tuple, Set, Dict.ipynb
08/02/2022  10:23 PM            14,976 [Dec192021] Python Programming - Part 1.ipynb
06/02/2022  02:24 PM            59,153 [Feb052022] Basic SQL with Python.ipynb
06/02/2022  08:52 PM            37,343 [Feb062022] Advanced SQL with Python.ipynb
12/02/2022  06:38 PM            33,690 [Feb062022] Assignment Car Dataset.ipynb
13/02/2022  06:17 PM             2,153 [Feb122022].ipynb
19/02/2022  04:24 PM            19,196 [Feb132022] MongoDB.ipynb
23/02/2022  06:56 PM            13,585 [Feb192022] MongoDB Assignment - Carbon Nanotubes.ipynb
19/02/2022  04:43 PM            17,535 [Feb192022] MongoDB-Part 2.ipynb
23/02/2022  10:11 AM           495,946 [Feb202022] Assignment - Bag of words Dataset.ipynb
20/02/2022  06:44 PM            16,384 [Feb202022] SQLITE, MAP, FILTER, REDUCE, ZIP.ipynb
26/02/2022  04:53 PM             2,182 [Feb262022] Cassandra.ipynb
26/02/2022  06:47 PM            94,517 [Feb262022] Pandas.ipynb
14/04/2016  08:35 PM                31 _vulgar
19/02/2022  03:58 PM             9,346 19.3.1 mongoDB introduction.ipynb
19/02/2022  04:00 PM           557,282 19.3.2 pyMongo.ipynb
19/02/2022  04:00 PM            10,842 19.3.3 Atlas.ipynb
10/05/2020  01:27 AM    <DIR>          3D Objects
24/02/2022  08:25 PM            12,397 Advanced Python.ipynb
18/02/2018  05:11 PM    <DIR>          AnacondaProjects
06/10/2016  11:57 AM    <DIR>          Andy
31/10/2015  02:38 PM    <DIR>          aqbanking
19/12/2016  05:46 PM    <DIR>          Auctonic
03/05/2014  09:49 PM    <DIR>          bin
24/11/2014  01:25 PM    <DIR>          cminstaller
10/05/2020  01:27 AM    <DIR>          Contacts
26/02/2022  06:52 PM    <DIR>          data
26/02/2022  05:34 PM           171,077 data.zip
05/02/2022  07:29 PM    <DIR>          Desktop
05/02/2022  03:02 PM    <DIR>          Documents
25/02/2022  12:49 PM    <DIR>          Downloads
18/10/2017  02:56 PM    <DIR>          DuOSShare
15/02/2022  11:09 AM           412,343 Faker.ipynb
10/05/2020  01:27 AM    <DIR>          Favorites
22/02/2022  11:04 PM           356,352 ineuron.db
31/12/2015  02:05 PM    <DIR>          Infogrid Pacific
23/08/2017  12:52 PM                66 inittk.ini
23/08/2017  12:52 PM                41 inst.ini
20/02/2022  04:52 PM            12,288 joindb.db
20/02/2022  04:57 PM             8,720 joindb.db-journal
10/05/2020  01:27 AM    <DIR>          Links
13/09/2017  03:26 PM                 0 liquibase.log
19/02/2022  11:52 PM             2,402 Logging And Debugging.ipynb
19/02/2022  11:27 PM    <DIR>          logs
19/02/2022  04:19 PM    <DIR>          mongo_img
10/05/2020  01:27 AM    <DIR>          Music
09/02/2022  11:41 AM               152 my_numpy.npy
23/08/2017  12:52 PM    <DIR>          Nox_share
09/02/2022  11:43 AM            15,285 NumPy.ipynb
23/08/2017  12:52 PM                45 nuuid.ini
20/08/2021  02:21 PM    <DIR>          OneDrive
19/04/2016  01:00 PM             4,251 osmc_installer_log.txt
19/04/2016  12:49 PM       163,306,268 OSMC_TGT_rbp2_20160403.img.gz
26/02/2022  06:15 PM            55,424 Pandas.ipynb
27/06/2021  02:36 PM    <DIR>          Pictures
19/10/2020  05:26 PM    <DIR>          Postman Agent
14/02/2022  06:43 PM             3,760 ProgrammingAssignment1.ipynb
14/02/2022  06:47 PM             4,505 ProgrammingAssignment2.ipynb
23/02/2022  09:32 AM             3,139 Random Code.ipynb
26/02/2022  05:27 PM               128 sample_test.csv
10/05/2020  01:27 AM    <DIR>          Saved Games
10/05/2020  01:27 AM    <DIR>          Searches
21/10/2015  01:32 PM    <DIR>          Snapshots
19/07/2017  04:35 PM                 0 Sti_Trace.log
23/02/2022  06:54 PM            16,904 test.log
04/03/2016  01:03 PM    <DIR>          Tracing
29/06/2017  06:21 PM             2,564 unicentaopos.properties
03/04/2015  12:35 PM    <DIR>          unicentaopos-database
06/02/2022  08:48 PM               588 Untitled.ipynb
14/02/2022  04:46 PM            15,253 Untitled1.ipynb
19/02/2022  04:09 PM             2,983 Untitled2.ipynb
28/09/2020  09:39 AM    <DIR>          Videos
03/03/2016  10:09 AM    <DIR>          VirtualBox VMs
23/08/2017  12:52 PM    <DIR>          vmlogs
23/08/2017  05:07 PM    <DIR>          youwave
              55 File(s)    165,898,963 bytes
              63 Dir(s)  255,933,333,504 bytes free

In [3]:
pd.read_csv('sample_test.csv')

     name           emailid    address  pin code surname
0    Manu    manu@email.com     Sydney      2153  Dhanda
1  Maanav  maanav@email.com  Bangalore      2200   Singh

In [10]:
pd.read_csv('d://DS/datasets/sample-csv/taxonomy.csv')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [17]:
# By default pandas think that very first row is column names

# What if we have data where first row is not column names??

In [20]:
pd.read_csv('d://DS/datasets/sample-csv/taxonomy.csv', header=None)

,0,1,2,3
0,taxonomy_id,name,parent_id,parent_name
1,101,Emergency,NaN,NaN
2,101-01,Disaster Response,101,Emergency
3,101-02,Emergency Cash,101,Emergency
4,101-02-01,Help Pay for Food,101-02,Emergency Cash
...,...,...,...,...
286,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
287,111-02,Mediation,111,Legal
288,111-03,Notary,111,Legal
289,111-04,Representation,111,Legal
290,111-05,Translation & Interpretation,111,Legal

In [24]:
# Providde own column names
pd.read_csv('d://DS/datasets/sample-csv/taxonomy.csv', names=['a', 'b', 'c','d'])

                                        a          b                     c
taxonomy_id                          name  parent_id           parent_name
101                             Emergency        NaN                   NaN
101-01                  Disaster Response        101             Emergency
101-02                     Emergency Cash        101             Emergency
101-02-01               Help Pay for Food     101-02        Emergency Cash
...                                   ...        ...                   ...
111-01-07                Workplace Rights     111-01  Advocacy & Legal Aid
111-02                          Mediation        111                 Legal
111-03                             Notary        111                 Legal
111-04                     Representation        111                 Legal
111-05       Translation & Interpretation        111                 Legal

[291 rows x 3 columns]

In [16]:
df = pd.read_csv('d://DS/datasets/sample-csv/taxonomy.csv')
type(df)

pandas.core.frame.DataFrame

In [30]:
# define your own separator
pd.read_csv('d://DS/datasets/sample-csv/taxonomy.csv', sep='@')

                taxonomy_id,name,parent_id,parent_name
0                                      101,Emergency,,
1               101-01,Disaster Response,101,Emergency
2                  101-02,Emergency Cash,101,Emergency
3    101-02-01,Help Pay for Food,101-02,Emergency Cash
4    101-02-02,Help Pay for Healthcare,101-02,Emerg...
..                                                 ...
285  111-01-07,Workplace Rights,111-01,Advocacy & L...
286                         111-02,Mediation,111,Legal
287                            111-03,Notary,111,Legal
288                    111-04,Representation,111,Legal
289      111-05,Translation & Interpretation,111,Legal

[290 rows x 1 columns]

In [31]:
pd.read_csv('data/taxonomy.csv')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [32]:
pd.read_csv('data/taxonomy.csv', skiprows=[1,5])

    taxonomy_id                          name parent_id           parent_name
0        101-01             Disaster Response       101             Emergency
1        101-02                Emergency Cash       101             Emergency
2     101-02-01             Help Pay for Food    101-02        Emergency Cash
3     101-02-03          Help Pay for Housing    101-02        Emergency Cash
4     101-02-04              Help Pay for Gas    101-02        Emergency Cash
..          ...                           ...       ...                   ...
283   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
284      111-02                     Mediation       111                 Legal
285      111-03                        Notary       111                 Legal
286      111-04                Representation       111                 Legal
287      111-05  Translation & Interpretation       111                 Legal

[288 rows x 4 columns]

In [38]:
df = pd.read_csv('data/services.csv')

In [40]:
type(df)

pandas.core.frame.DataFrame

In [42]:
# Lets find column data types
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [43]:
df.head() # default - shows first 5 records, df.head(2) - shows first 2 records

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [45]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [46]:
# See what all column names are available
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [55]:
# See only selected columns
df['name']

0          Fair Oaks Adult Activity Center
1         Second Career Employment Program
2                   Senior Peer Counseling
3                 Family Visitation Center
4        Economic Self-Sufficiency Program
5     Little House Recreational Activities
6         Rosener House Adult Day Services
7           Meals on Wheels - South County
8                         Fair Oaks Branch
9                             Main Library
10                         Schaberg Branch
11                            Project Read
12                   Redwood Shores Branch
13                      Redwood City Corps
14             Adult Rehabilitation Center
15                         Sunnyvale Corps
16       South San Francisco Citadel Corps
17                           Project Smile
18           San Mateo Free Medical Clinic
19               Service with blank fields
20         Service for Admin Test Location
21                         Passport Photos
22                    Example Service Name
Name: name, dtype: object

In [56]:
a = df['name']
type(a)

pandas.core.series.Series

In [63]:
a = df[['name']] # As we passed a list
type(a)

pandas.core.frame.DataFrame

In [ ]:
# DataFrame - Multi-dimentional
# Series - Single dimentional
# So whenever you call a single column OR row, it will be returned as a series

In [62]:
# df['name', 'location_id'] # Error

df[['name', 'location_id']] # Need to pass in []

                                    name  location_id
0        Fair Oaks Adult Activity Center            1
1       Second Career Employment Program            2
2                 Senior Peer Counseling            3
3               Family Visitation Center            4
4      Economic Self-Sufficiency Program            5
5   Little House Recreational Activities            6
6       Rosener House Adult Day Services            7
7         Meals on Wheels - South County            8
8                       Fair Oaks Branch            9
9                           Main Library           10
10                       Schaberg Branch           11
11                          Project Read           12
12                 Redwood Shores Branch           13
13                    Redwood City Corps           14
14           Adult Rehabilitation Center           15
15                       Sunnyvale Corps           16
16     South San Francisco Citadel Corps           17
17                         Project Smile           18
18         San Mateo Free Medical Clinic           19
19             Service with blank fields           20
20       Service for Admin Test Location           21
21                       Passport Photos           22
22                  Example Service Name           22

In [70]:
# Reading Excel Sheets
pd.read_excel('data/airline.xls')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [5]:
df = pd.ExcelFile('data/airline.xls') # Use ExcelFile for getting the sheet names
df.sheet_names

['Sheet1', 'Sheet2', 'Sheet3']

In [6]:
for i in df.sheet_names:
    pd.read_excel('data/airline.xls', sheet_name=i)

In [7]:
# pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv') # Will give error

pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv') # Use 'raw' data url on git page

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q