In [1]:
import pandas as pd
import numpy as np

In [2]:
url_str = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df = pd.read_csv(url_str)

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Drop NaN records
df.dropna() # By default axis 0, which means Row-wise, inplace=True means we are applying changes to original record permanently

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [5]:
df.dropna(axis=1) # axis 1, which means Column-wise - dropped columns with NaN values

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [6]:
df.isnull().sum() # How many null records for each column

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
# Dropthe rest, keep columns where we have more then 800 good records
df.dropna(axis=1, thresh=800)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [8]:
df.fillna(value="manu") #

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,manu,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,manu,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,manu,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,manu,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,manu,1,2,W./C. 6607,23.4500,manu,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,manu,Q

In [9]:
df.fillna(value=df['Age'].mean()) # Fill NaN values with average age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [12]:
df.groupby('Survived').describe()['Fare']

          count       mean        std  min      25%   50%   75%       max
Survived
0         549.0  22.117887  31.388207  0.0   7.8542  10.5  26.0  263.0000
1         342.0  48.395408  66.596998  0.0  12.4750  26.0  57.0  512.3292

In [14]:
# Rotate the above data, means put columns as rows and vice-versa
df.groupby('Survived').describe()['Fare'].T # both same
df.groupby('Survived').describe()['Fare'].transpose()

Survived           0           1
count     549.000000  342.000000
mean       22.117887   48.395408
std        31.388207   66.596998
min         0.000000    0.000000
25%         7.854200   12.475000
50%        10.500000   26.000000
75%        26.000000   57.000000
max       263.000000  512.329200

In [17]:
customers = pd.read_csv('d://DS/datasets/pandas/bank/bank.csv', sep=';')

In [18]:
lst = []
for i in customers['education'].unique() :
    lst.append(customers[customers['education'] == i])

In [20]:
df2 = lst[0]
df3 = lst[1]
df4 = lst[2]
df5 = lst[3]

In [27]:
df2 = df2.head(5)[['age','job','marital']]
df3 = df3.head(5)[['age','job','marital']]
pd.concat([df2, df3])

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced
1    33     services   married
4    59  blue-collar   married
7    39   technician   married
10   39     services   married
11   43       admin.   married

In [29]:
df5 = pd.concat([df2, df3], axis=1)

In [34]:
df5

     age          job   marital   age          job  marital
0   30.0   unemployed   married   NaN          NaN      NaN
1    NaN          NaN       NaN  33.0     services  married
4    NaN          NaN       NaN  59.0  blue-collar  married
7    NaN          NaN       NaN  39.0   technician  married
9   43.0     services   married   NaN          NaN      NaN
10   NaN          NaN       NaN  39.0     services  married
11   NaN          NaN       NaN  43.0       admin.  married
18  25.0  blue-collar    single   NaN          NaN      NaN
26  55.0  blue-collar   married   NaN          NaN      NaN
36  78.0      retired  divorced   NaN          NaN      NaN

In [33]:
df5.iloc[:,3] #iloc - integer location Parameters: first - rows, second - columns

0      NaN
1     33.0
4     59.0
7     39.0
9      NaN
10    39.0
11    43.0
18     NaN
26     NaN
36     NaN
Name: age, dtype: float64

In [35]:
df5.iloc[[4,5],[3,4]] # [4,5] - row index 4 and 5, [3,4] - columns 4 and 5 # index wise

     age       job
9    NaN       NaN
10  39.0  services

In [42]:
df5.loc[[4,9],['age']] # named

    age   age
4   NaN  59.0
9  43.0   NaN

In [39]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [40]:
df2.loc[[9,18],['job', 'marital']]

            job  marital
9      services  married
18  blue-collar   single

In [41]:
df2.iloc[[1,2],[1, 2]]

            job  marital
9      services  married
18  blue-collar   single

In [45]:
df2.iloc[[1,2],[0,2]]

    age  marital
9    43  married
18   25   single

In [46]:
# Merge operation

In [47]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [48]:
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [50]:
pd.merge(df2, df3, on = 'age')

   age     job_x marital_x   job_y marital_y
0   43  services   married  admin.   married

In [51]:
pd.merge(df2, df3, on = 'age', how='left')

   age        job_x marital_x   job_y marital_y
0   30   unemployed   married     NaN       NaN
1   43     services   married  admin.   married
2   25  blue-collar    single     NaN       NaN
3   55  blue-collar   married     NaN       NaN
4   78      retired  divorced     NaN       NaN

In [52]:
# join operation # column names need to be different

In [53]:
df2

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [54]:
df3

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [56]:
df2 = df2.set_index('age')
df3 = df3.set_index('age')

In [60]:
df2.rename(columns={'job' : 'job1', 'marital' : 'marital1'}, inplace = True)

In [62]:
df2.join(df3)

            job1  marital1     job  marital
age
25   blue-collar    single     NaN      NaN
30    unemployed   married     NaN      NaN
43      services   married  admin.  married
55   blue-collar   married     NaN      NaN
78       retired  divorced     NaN      NaN

In [63]:
pd.merge(df2.reset_index(), df3.reset_index())

   age      job1 marital1     job  marital
0   43  services  married  admin.  married